<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test led</title>
    <style>
        body{
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-size: fill;
            background-attachment: fixed;
        }
        #title{
            width: 670px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            border-radius: 15px;
            background-color: lightsalmon;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Times New Roman';
        }
        #title p{
            text-align: center;
            vertical-align: middle;
        }
        #menu{
            width: 670px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 33px;
            border-radius: 7px;
            padding: 2em;
            background-color:gray;
        }
        #menu label,form{
            font-weight: bold;
            font-size: 25px;
            font-family: 'Times New Roman';
            text-align: center;
            vertical-align: middle;
            
        }
        #menu fieldset{
            text-align: center;
            width: 300px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        #sub{
            background-color:khaki;
            width: 60px;
            height: 30px;
            border: solid 2px white;
            border-radius: 8px;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
        }
        #sub:hover{
            background-color: lightgreen;
            transition: 0.3s;
            width: 65px;
            height: 35px;
            border-radius: 8px;
        }
        #sub:active{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="title">
        <p>Led On Off</p>
    </div>
    <div id="menu">
        <fieldset><legend style="border: 1px solid whitesmoke; border-radius: 4px"><b>LED Control</b></legend>
        <form method="GET" action="#">
           <input type="radio" id="on" name="Led" value="ON">
           <label for="on">ON</label><br>
           <input type="radio" id="off" name="Led" value="OFF">
           <label for="off">OFF</label><br><br>
           <input type="button" id="sub" name="Led" value="apply" onclick="alert('shit')">
        </form>
        </fieldset>
    </div>
</body>
</html>