<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; URL=/LEDBLINK">
    <title>waiting for blink</title>
    <style>
        body{
            background: #34495e;
            background-attachment:unset;
        }
        .mes{
            text-align: center;
            color: #2ecc71;
            font-size: 60px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .box{
            width: 300px;
            height: 400px;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #191919;
            text-align: center;
            border-radius: 10px;
            transform: translatex(-50%);
        }
        .box input[type="button"]{
            border: solid 3px #2ecc71;
            border-radius: 40px;
            background: none;
            color: whitesmoke;
            outline: none;
            transition: 0.25s;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            font-family: sans-serif;
            font-weight: 700;
            width: 200px;
            height: 80px;
            font-size: 30px;
            cursor: pointer;
        }
        .box input[type="button"]:hover{
            background: #2ecc71;
        }
        .box input[type="button"]:active{
            width:190px;
            height: 70px;
        }
        input {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="mes">
        <p>WAIT FOR BLINK!</p>
    </div>
    <div class="box">
        <!-- <form method="GET" action="/LEDON" > -->
            <input class="but" type="button" value="LED ON" disable>
        <!-- </form> -->
        <!-- <form method="GET" action="/LEDOFF" > -->
            <input class="but" type="button" value="LED OFF" disable>
        <!-- </form> -->
        <!-- <form method="GET" action="/LEDBLINK" > -->
            <input class="but" type="button" value="LED BLINK" disable>
        <!-- </form>         -->
    </div>
</body>
</html>