<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LED ON</title>
    <style>
        body{
            background: #34495e;
            background-attachment:unset;
        }
        .mes{
            text-align: center;
            color: #2ecc71;
            font-size: 60px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .led{
            border: 3px solid #191919;
            border-radius: 40px;
            background: #2ecc71;
            width: 80px;
            height: 80px;
            position: relative;
            left: 50%;
            transform: translatex(-50%);
            margin-bottom: 50px;
            }
        .box{
            width: 300px;
            height: 300px;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            background: #191919;
            text-align: center;
            border-radius: 10px;
            transform: translatex(-50%);
        }
        .box input[type="submit"]{
            border: solid 3px #2ecc71;
            border-radius: 40px;
            background: none;
            color: whitesmoke;
            outline: none;
            transition: 0.15s;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            font-family: sans-serif;
            font-weight: 700;
            width: 200px;
            height: 80px;
            font-size: 30px;
            cursor: pointer;
        }
        .box input[type="submit"]:hover{
            background: #2ecc71;
        }
        .box input[type="submit"]:active{
            width:180px;
        }
        
        /* ios 웹 접속시 ios자체 ui로 버튼이 적용되는 문제 해결 */
        input { 
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="mes">
        <p>LED ON!</p>
    </div>
    <div class="led">
    </div>
    <div class="box">
        <form method="GET" action="/LEDOFF" >
            <input class="but" type="submit" value="LED OFF">
        </form>
        <form method="GET" action="/" >
            <input class="but" type="submit" value="Main Page">
        </form>   
    </div>
</body>
</html>